# Android-EXP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidexp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/example/androidexp/: HomeActivity.kt  HomeAdapter.kt  OnItemClickListener.kt
app/src/main/java/com/example/androidexp/app/: MyApplication.kt
app/src/main/java/com/example/androidexp/app/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/androidexp/demo/dialog/: BottomOptionDialog.kt  BottomShareDialog.kt  BottomSheetDialog.kt  CommonDialog.kt  DialogActivity.kt  LoadingDialog.kt  ShareAdapter.kt
app/src/main/java/com/example/androidexp/demo/expand/: ChildViewHolder.kt  ExpandActivity.kt  ExpandAdapter.kt  ExpandEntity.kt  OnItemClickListener.kt  ParentViewHolder.kt
app/src/main/java/com/example/androidexp/demo/loading/: LoadingView.kt
app/src/main/java/com/example/androidexp/demo/tree/: CityEntity.java  TreeActivity.kt  TreeAdapter.kt
app/src/main/java/com/example/androidexp/model/entity/: UserEntity.kt
app/src/main/java/com/example/androidexp/utils/: AssresUtils.kt  Ext.kt  LogUtils.kt
app/src/main/res/anim/: anim_dialog_up.xml
app/src/main/res/drawable/: divider_middle.xml  selector_common.xml  selector_radius.xml  selector_radius_bottom.xml  selector_radius_left.xml  selector_radius_right.xml  selector_radius_top.xml  shape_radius_bottom.xml  shape_radius_top.xml
app/src/main/res/layout/: activity_dialog.xml  activity_expand.xml  activity_home.xml  activity_tree.xml  dialog_bottom_option.xml  dialog_bottom_share.xml  dialog_bottom_sheet.xml  dialog_common.xml  dialog_loading.xml  item_expand_child.xml  item_expand_parent.xml  item_home.xml  item_share.xml  item_tree.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/androidexp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
