<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:text="内容"
        android:gravity="center"
        android:background="@drawable/shape_radius_top"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_e9e9e9"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:showDividers="middle"
        >

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="42dp"
            android:text="@string/confirm"
            android:background="@drawable/selector_radius_left"
            />

        <View
            android:layout_width="0.5dp"
            android:layout_height="42dp"
            android:background="@color/gray_e9e9e9"
            />
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="42dp"
            android:text="@string/cancel"
            android:background="@drawable/selector_radius_right"
            />
    </LinearLayout>

</LinearLayout>